{
  "host": "67861bca-ecb1-4f2c-b954-631df2f8f05c-europe-west1.db.astra.datastax.com",
  "port": 31316,
  "cql_port": 32253,
  "keyspace": "Cassandra",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "E6amb5sXQq0Goxn23",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lTe4Lguxt32nwON86",
  "csvLocation": "./data",
  "pfxCertPassword": "Bk3aq0wX8Ag74FeOn"
}
